<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_layout2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp" />

    <GridLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:id="@+id/gridLayout"
        android:columnCount="2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="137dp"
            android:layout_height="154dp"
            android:background="@drawable/border"

            android:src="@drawable/cat" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="137dp"
            android:layout_height="154dp"
            android:background="@drawable/border"

            android:src="@drawable/cat" />
        <ImageView
            android:id="@+id/img3"
            android:layout_width="137dp"
            android:layout_height="154dp"
            android:background="@drawable/border"

            android:src="@drawable/cat" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="137dp"
            android:layout_height="154dp"
            android:background="@drawable/border"

            android:src="@drawable/cat" />

    </GridLayout>


</RelativeLayout>